name: PHP

on: [push]

jobs:
    build:
        name: Convjdr PHP

        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1

            - name: "Set up Docker cache (integ-tests)"
              id: integ-tests-cache
              uses: actions/cache@v4
              with:
                  path: /tmp/.cache-integ-tests
                  key: integ-tests-${{ hashFiles('**/Dockerfile*', '**/*.lock', '**/package-lock.json', '**/requirements.txt') }}
                  restore-keys: |
                      integ-tests-

            - name: Get composer cache directory
              id: composer-cache
              run: echo "::set-output name=dir::$(composer config cache-files-dir)"

            - name: Cache composer dependencies
              uses: actions/cache@v4
              with:
                  path: ${{ steps.composer-cache.outputs.dir }}
                  key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
                  restore-keys: ${{ runner.os }}-composer-

            - name: '[Run] Install Symfony CLI'
              id: install
              run: |
                curl -sS https://get.symfony.com/cli/installer | bash

            - name: '[Run] Install the project'
              id: install
              run: |
                make install

            - name: '[Run] 🚀 Tests'
              run: make phpunit-unit
              if: always()
